# spring-boot-pastebin

./: README.md
feign/: README.txt  pom.xml
feign/sample-eurekaserver/: pom.xml
feign/sample-eurekaserver/src/main/java/sample/eurekaserver/: Application.java
feign/sample-helloclient/: pom.xml
feign/sample-helloclient/src/main/java/sample/client/: Application.java  HelloClient.java  HelloRest.java
feign/sample-helloclient/src/main/resources/: application.yml  bootstrap.yml
feign/sample-helloservice/: pom.xml
feign/sample-helloservice/src/main/java/sample/service/: Application.java
feign/sample-helloservice/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-netflix/issues/gh664/: pom.xml
spring-cloud-netflix/issues/gh664/src/main/java/gh664/failure/: Application.java  MyConfig.java
spring-cloud-netflix/issues/gh664/src/main/java/gh664/success/: Application.java
