<?xml version="1.0" encoding="UTF-8"?>

<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
    
	<groupId>sample</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>sample-client</module>
		<module>sample-server</module>
		<module>sample-eurekaserver</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-parent</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!-- 
			Satisfy UpperBound dependencies:
			
+-sample:sample-eurekaserver:1.0.0-SNAPSHOT
  +-org.springframework.cloud:spring-cloud-starter-eureka-server:1.0.0.BUILD-SNAPSHOT
    +-org.springframework.cloud:spring-cloud-netflix-eureka-server:1.0.0.BUILD-SNAPSHOT
      +-com.netflix.eureka:eureka-client:1.1.145
        +-com.netflix.ribbon:ribbon-httpclient:2.0-RC13 (managed)
          +-com.netflix.servo:servo-core:0.7.4
and
+-sample:sample-eurekaserver:1.0.0-SNAPSHOT
  +-org.springframework.cloud:spring-cloud-starter-eureka-server:1.0.0.BUILD-SNAPSHOT
    +-org.springframework.cloud:spring-cloud-netflix-eureka-server:1.0.0.BUILD-SNAPSHOT
      +-com.netflix.eureka:eureka-core:1.1.145
        +-com.netflix.blitz4j:blitz4j:1.34
          +-com.netflix.servo:servo-core:0.4.36
and
+-sample:sample-eurekaserver:1.0.0-SNAPSHOT
  +-org.springframework.cloud:spring-cloud-starter-eureka-server:1.0.0.BUILD-SNAPSHOT
    +-com.netflix.ribbon:ribbon:2.0-RC13
      +-com.netflix.ribbon:ribbon-transport:2.0-RC13
        +-com.netflix.rxnetty:rx-netty-servo:0.3.17
          +-com.netflix.servo:servo-core:0.7.5
			
			 -->
			<dependency>
				<groupId>com.netflix.servo</groupId>
				<artifactId>servo-core</artifactId>
				<version>0.7.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
		    <plugins>
		        <plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<mainClass>${start-class}</mainClass>
						<requiresUnpack>
							<dependency>
								<groupId>com.netflix.eureka</groupId>
								<artifactId>eureka-core</artifactId>
							</dependency>
							<dependency>
								<groupId>com.netflix.eureka</groupId>
								<artifactId>eureka-client</artifactId>
							</dependency>
						</requiresUnpack>
					</configuration>
		        </plugin>
		        
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<mainClass>${start-class}</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<archive>
							<manifest>
								<mainClass>${start-class}</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.3.2</version>
					<configuration>
						<mainClass>${start-class}</mainClass>
					</configuration>
				</plugin>
	
		    </plugins>
	    </pluginManagement>
	</build>

	<properties>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<spring-boot.version>1.2.0.RELEASE</spring-boot.version>
		<spring-cloud.version>1.0.0.BUILD-SNAPSHOT</spring-cloud.version>
	</properties>
</project>